apiVersion: v1
kind: Secret
metadata:
  name: secret 
data:
  aws_access_key_id: AKIAV44PTHGPARSR2AAU
  aws_secret_access_key: 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
  POSTGRES_USERNAME: udagrams
  POSTGRES_PASSWORD: udagramsudagrams


